[gd_scene load_steps=9 format=3 uid="uid://cyj0xgfob3ii4"]

[ext_resource type="Texture2D" uid="uid://drdoxwuxfdutn" path="res://assets/sprites/ToxicBarrelAnimation.png" id="1_07g7k"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="2_tay3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8iiu"]
atlas = ExtResource("1_07g7k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqud"]
atlas = ExtResource("1_07g7k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5hk"]
atlas = ExtResource("1_07g7k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5lra"]
atlas = ExtResource("1_07g7k")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7oq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8iiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbqud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5lra")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e0ln"]
size = Vector2(16, 16)

[node name="Giftmüll" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r7oq5")
autoplay = "default"
frame_progress = 0.89701533

[node name="Killzone" parent="." instance=ExtResource("2_tay3j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_2e0ln")
