[gd_scene load_steps=34 format=3 uid="uid://oeleuyu0x67e"]

[ext_resource type="Script" uid="uid://y7r6yeokvy0m" path="res://scripts/ziel.gd" id="1_og3gm"]
[ext_resource type="Texture2D" uid="uid://dpag64lqiwbnw" path="res://assets/sprites/magical_rainbow_star.png" id="2_3bygi"]
[ext_resource type="AudioStream" uid="uid://chhyiookx3ilk" path="res://assets/sounds/power_up.wav" id="3_3bygi"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="4_walpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walpf"]
atlas = ExtResource("2_3bygi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_187nv"]
atlas = ExtResource("2_3bygi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xo7"]
atlas = ExtResource("2_3bygi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aece4"]
atlas = ExtResource("2_3bygi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hkau"]
atlas = ExtResource("2_3bygi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auehy"]
atlas = ExtResource("2_3bygi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wno"]
atlas = ExtResource("2_3bygi")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7nxj"]
atlas = ExtResource("2_3bygi")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w10u"]
atlas = ExtResource("2_3bygi")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7tw"]
atlas = ExtResource("2_3bygi")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqm4y"]
atlas = ExtResource("2_3bygi")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8o8s"]
atlas = ExtResource("2_3bygi")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ux30"]
atlas = ExtResource("2_3bygi")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3s04"]
atlas = ExtResource("2_3bygi")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqefs"]
atlas = ExtResource("2_3bygi")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqbi"]
atlas = ExtResource("2_3bygi")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk64s"]
atlas = ExtResource("2_3bygi")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcht"]
atlas = ExtResource("2_3bygi")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3785"]
atlas = ExtResource("2_3bygi")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amsno"]
atlas = ExtResource("2_3bygi")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tguq"]
atlas = ExtResource("2_3bygi")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umy20"]
atlas = ExtResource("2_3bygi")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7juhj"]
atlas = ExtResource("2_3bygi")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkvc"]
atlas = ExtResource("2_3bygi")
region = Rect2(640, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3y1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0xo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aece4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hkau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55wno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7nxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w10u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqm4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8o8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ux30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3s04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amsno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkvc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_osao3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_66sdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0t7oa"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmtgn"]
_data = {
&"RESET": SubResource("Animation_66sdr"),
&"pickup": SubResource("Animation_0t7oa")
}

[node name="Ziel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_og3gm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_i3y1m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_osao3")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3bygi")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gmtgn")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -65.0
offset_top = -19.0
offset_right = 65.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_walpf")
theme_override_font_sizes/font_size = 8
text = "Level
geschafft!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
layout_mode = 0
offset_left = 31.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 29.0
color = Color(0, 0, 0, 0.28627452)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
